body{
  font-family: "Open Sans";
  width: 100%;
  height: auto;
  margin: 0 0 0 0;
}

header{
  width: 100%;
}

.blueFont{
  color: #506A85;
}

.topNav{
  font-family: "Open Sans";
  height: 30px;
  width: auto;
  background: #F6F7FB;
  color: #506A85;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact{
  width: 85%;
  display: flex;
  position: absolute;
}

.contactItem{
  display: flex;
  height: 100%;
  align-items: center;
  font-size: 0.8em;
  margin-right: 20px;
}

.firstContactItem{
  left: 15%;
}

.contactImage{
  height: 15px;
  margin-right: 7px;
}

.socialItems{
  display: flex;
  display: flex;
  position: absolute;
  right: 15%;
}

@media (max-width: 700px){
  .socialItems, .headerDistract{
    display: none;
  }
  .contact{
    left: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}


.socialItem{
  display: inline-block;
  margin-right: 10px;
}
.socialImage{
  margin-top: -5px;
  height: 15px;
}
nav{
  display: flex;
  font-family: "Open Sans";
  min-height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.logo{
  display: inline-block;
  margin-right: 80px;
  font-weight: bold;
  font-size: 2.3em;
  color: #506A85;
}

.menuLinks{
  display: inline-block;
  height: 20px;
  margin-right: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8em;
  font-family: "Open Sans";
  color: #506A85;
}

@media (max-width: 900px){
  .logo{
    display: none;
  }
  .menuLinks{
    font-size: 0.7em;
    margin-right: 20px;
  }
}
@media (max-width: 500px){
  .logo{
    display: none;
  }
  .menuLinks{
    font-size: 0.6em;
    margin-right: 10px;
  }
}
@media (max-width: 400px){
  .logo{
    display: none;
  }
  .menuLinks{
    font-size: 0.5em;
    margin-right: 10px;
  }
}

a{
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8em;
  font-family: "Open Sans";
  color: #506A85;
}

.search{
  display: inline-block;
  width: 90px;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 600px){
  .search{
    display: none;
  }
}

.searchWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchImg {
  display: inline-block;
  height: 12px;
  right: 0;
  cursor: pointer;
}
.topHeaderInput{
  display: inline-block;
  width: 90px;
  background: white;
  border: none;
  color: #4D5D6D;
  margin-right: 5px;
  font-family: "Open Sans";
}

input[type="text"], input[type="password"], textarea, select {
  outline: none;
}

.vision{
  display: flex;
  width: auto;
  height: 500px;
  background-size: cover;
  background: url("../images/background.jpg") no-repeat fixed center;
  background-size: cover;

  justify-content: center;
  align-items: center;
}

.outerVisionContent{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.visionTopText{
  display: block;
  width: auto;
  font-weight: bold;
  font-size: 3.8em;
  text-align: center;
  color: white;
}

.visionSubText{
  display: block;
  max-width: 700px;
  font-size: 1em;
  color: #F2F2F2;
  margin-top: 30px;
  text-align: center;
}

.exploreButton{
  display: inline-block;
  background: #00BC9C;
  margin-top: 40px;
  width: 150px;
  height: 30px;
  text-align: center;
  padding-top: 10px;
  color: white;
}
.whyUs{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bodyTopText{
  display: inline-block;
  margin-top: 80px;
  font-weight: bold;
  font-size: 2.5em;
  color: #506A85;
  text-align: center;
  max-width: 700px;
}
.bodySubText{
  display: inline-block;
  margin-top: 30px;
  font-size: 1em;
  color: #506A85;
  max-width: 700px;
  text-align: center;
}

.features{
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.feature{
  display: inline-block;
  max-width: 310px;
  margin-left: 40px;
}
@media (max-width: 900px) {
  .features{
    flex-direction: column;
  }
}

.featureTexts{
  width: 250px;
  display: inline-block;
  flex-direction: column;
}

.featureTopText{
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 10px;
}

.featureImg{
  float: left;
  display: inline-block;
  width: 50px;
  margin-right: 10px;
}

.latestWorks{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F3F4F8;
  margin-top: 80px;
}
.latestTexts{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.workWithUs{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.subFooter{
  display: flex;
  background: #293646;
  min-height: 55px;
  justify-content: center;
  align-items: center;
  color: #5B6878;
  font-size: 0.9em;
  font-weight: bold;
}

.subFooterDotImg{
  display: inline-block;
  margin-bottom: 3px;
}

.subFooterCopyright{
  display: inline-block;
  position: absolute;
  left: 15%;
  width: auto;
}
.subFooterMenu{
  position: absolute;
  right: 15%;
}
@media (max-width: 700px) {
  .subFooter{
    flex-direction: column;
  }
  .subFooterCopyright, .subFooterMenu{
    left: 0;
    position: relative;
    font-size: 0.8em;
    margin-bottom: 5px;
  }
}

.subFooterMenuItem{
  display: inline-block;
  margin-right: 4px;
  margin-left: 4px;
  color: #5B6878;
  font-size: 0.9em;
  font-weight: bold;
}

.footer{
  display: flex;
  background: #2F4052;
  min-height: 280px;
  justify-content: center;

  color: #A4B1C0;
}
@media (max-width: 800px) {
  .footer{
    flex-direction: column;
    align-items: center;
  }
}

.footerMainItem{
  display: flex;
  margin: 20px;
  flex-direction: column;
  width: 200px;
}

.footerItem{
  display: inline-block;
}

.topFooterText{
  font-weight: bold;
  font-size: 1.1em;
  color:white;
  margin-bottom: 10px;
}
.footerCompanyName{
  font-weight: bold;
  font-size: 2em;
  color:white;
}
.footerMotto{
  margin-top: 10px;
  font-size: 0.8em;
}
.moreAboutUsFooter{
  display: flex;
  margin-top: 10px;
  font-weight: bold;
  font-size: 0.9em;
  color: #A4B1C0;
  align-items: center;
}
.arrowFooter{
  height: 12px;
}

.footerWorks{
  display: flex;
}
.footerWorkImg{
  display: block;
  height: 60px;
  width: 93px;
  margin: 3px 6px 3px 0;
}

.contactFormFooter{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
}
.contactFooter{
  display: inline-block;
}
.contactFooterImg{
  height: 10px;
  width: auto;
}

.newsletter{
  display: flex;
  margin-top: 10px;
}
#newsletterInput{
  display: inline-block;
  width: 130px;
  background: #4D5D6D;
  border: none;
  padding-left: 5px;
  color: white;
  font-family: "Open Sans";
}

.newsletterButton{
  display: inline-block;
  background: #00BC9C;
  font-size: 0.7em;
  width: 80px;
  height: 26px;
  text-align: center;
  padding-top: 8px;
  color: white;
  cursor: pointer;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #A4B1C0;
}

.latestWorksCards{
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
}
@media (max-width: 900px) {
  .latestWorksCards{
    flex-direction: column;
  }
}
.card{
  background: white;
  display: inline-block;
  max-width: 400px;
  margin: 50px 10px 50px 10px;
}

.materialCard{
  box-shadow: 0 1px 1px rgba(0,0,0,0.23);
}
.cardTopText{
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}
.cardSubText{
  font-size: 0.8em;
  text-align: center;
  margin: 5px 0 20px 0;
}
.cardImg{
  display: inline-block;
  max-width: 400px;
  max-height: 250px;
}

.carouselImg{
  display: inline-block;
  height: 150px;
  margin: 0 10px 10px 10px;
  width: auto;
}

@media (max-width: 1100px) {
  #indexSlides {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .cardImg, .carouselImg{
    width: 300px;
  }
}

/* Slideshow container */
.slideshow-container {
  display: flex;
  justify-content: center;
  background: #F3F4F8;
  align-items: center;
  padding: 50px 0 40px 0;
}

.mySlides {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 12px;
  width: 12px;
  margin: 10px 2px 20px 2px;
  background-color: #516B85;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots{
  text-align:center;
  background-color: #F3F4F8;
}

.blogDot{
  cursor:pointer;
  height: 12px;
  width: 12px;
  margin: 10px 2px 10px 2px;
  background-color: #516B85;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
#blogDots{
  text-align:center;
  background-color: white;
}

.active, .dot:hover, .blogDot:hover{
  background-color: #02BB9C;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* contact.html*/
.getInTouch{
  display: flex;
  width: auto;
  height: 300px;
  background: url("../images/touch.jpg") no-repeat fixed bottom;
  background-size: cover;

  justify-content: center;
  align-items: center;
}

.getInTouchTexts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 200px;
  padding-top: 20px;
}
.getInTouchTopText{
  display: inline-block;
  font-size: 4em;
  text-align: center;
  color: white;
  font-weight: bold;
}
@media (max-width: 500px) {
  .getInTouchTopText{
    font-size: 1.6em;
    margin-top: -50px;
  }

}
.getInTouchSubText{
  display: inline-block;
  margin: 30px 0 0 0;
  font-size: 0.9em;
  text-align: center;
  color: #F2F2F2;
}

.getInTouchCompanyName{
  display: inline-block;
  font-size: 1.4em;
  color: white;
  margin-bottom: 10px;
}
.getInTouchContactItem{
  font-size: 0.9em;
  color: white;
}
#map{
  width: 100%;
  height: 300px;
}
.colorOverlay{
  display: flex;
  width: 100%;
  min-height: 300px;
  height: 100%;
  background: rgba(47, 64, 82, 0.85);
  justify-content: center;
  align-items: center;
}

.contactView{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.contactTopText{
  font-size: 1.7em;
  font-weight: bold;
  margin:80px 0 20px 0;
}

#sendMessageAgainButton{
  display: none;
}
.contactFormular{
  padding-left: 10px;
  display:flex;
  flex-direction: column;
}
.contactProfiles{
  display: flex;
  width: 270px;
  height: 400px;
  background: #F2F5F7;
  margin: 80px 0 20px 80px;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1000px) {
  #contactForm{
    flex-direction: column;
  }
  .getInTouchTexts{
    margin: 0 0 20px 0;
  }
  .getInTouchSubText{
    margin-top: 10px;
  }
  .contactProfiles{
    margin: 70px 0 20px 70px;
  }
}

@media (max-width: 850px) {
  .contactView{
    flex-direction: column;
  }
  #contactTextArea{
    max-width: 300px;
  }
  .contactProfiles{
    margin: 20px 0 20px 0;
  }
}
.contactFormShort{
  width: 200px;
  height: 25px;
  background: #F8FAFD;
  border: none;
  padding-left: 5px;
  border: 1px solid #E7EAEE;
  font-family: "Open Sans";
}
.contactFormLong{
  background: #F8FAFD;
  border: none;
  padding-left: 5px;
  border: 1px solid #E7EAEE;
  align-self: flex-start;
  margin-bottom: 20px;
  font-family: "Open Sans";
  min-height: 70px;
}
.contactSubmitButton{
  display: inline-block;
  width: 130px;
  height: 25px;
  background: #00BC9C;
  font-size: 0.8em;
  text-align: center;
  padding: 8px 0 3px 0;
  color: white;
  cursor: pointer;
}

.contactNames{
  width: 90%;
  margin: 30px 0 10px 0;
  font-weight: bold;
  font-size: 1.2em;
  border-bottom: 1px solid #E0E6EB;
  line-height:0.1em;
  text-align: center;
}

.contactPhotos{
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.contactCard{
  display: inline-block;
  width: 100px;
  height: 150px;
  background: white;
  margin: 0 7px 0 7px;
}

.contactCardImg{
  width: 100px;
  height: 100px;
}
.contactCardTopText{
  margin-top: 5px;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
}
.contactCardSubText{
  font-size: 0.6em;
  text-align: center;
}
.linedSpan{
  background: #F2F5F7;
  padding:0 10px;
}

/* blog */
.blogBody{
  background: #F2F5F7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.popularPosts{
  display: flex;
  justify-content: center;
  max-width: 1000px;
  min-width: 800px;
  height: auto;
  background-color: white;
  margin: 60px 0 0 0;
  flex-direction: column;
}
.popularPostTexts{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-bottom: solid 1px #E0E6EB;
  cursor: pointer;
  position: relative;
}
.popularPostsTopText{
  display: inline-block;
  font-size: 0.9em;
  font-weight: bold;
  position: absolute;
  left: 20px;
}
@media (max-width: 1100px) {
  .popularPosts{
    display: none;
  }
}
.arrowUpImg{
  display: inline-block;
  position: absolute;
  right: 20px;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.blogCarouselImg{
  height: 100px;
  margin: 0 10px 0 10px;
  width: auto;
}
#blog-slideshow-container {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  background: white;
  align-items: center;
}

.blogContentIcons{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 40px;
  margin-top: 50px;
}
.contentIcon{
  display: inline-block;
  margin: 0 25px 0 25px;
}
@media (max-width: 700px){
  .contentIcon{
    width: 20px;
    margin: 0 15px 0 15px;
  }
}

@media (max-width: 400px){
  .contentIcon{
    width: 15px;
    margin: 0 10px 0 10px;
  }
}
.lineIcon{
  display: inline-block;

  height: 1px;
}

.timeline{
  display: flex;
  width: 80%;
  height: auto;
  justify-content: center;
}
.blogContent{
  display: flex;
  width: 65%;
  height: auto;
}
.blogSubMenu{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: auto;
}
@media (max-width: 1000px) {
  .blogSubMenu{
    width: 80%;
  }
}

.blogSidePost{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  margin: 40px 0 0 0;
  cursor: pointer;
}
.blogRandomPostWrapper{
  display: inline-block;
  width: auto;
}
.blogRandomPostsImage{
  display: inline-block;
  width: 110px;
  height: 70px;
  margin: 4px 2px 4px 2px;
  cursor: pointer;
}

.blogRandomPostsTopText{
  margin-bottom: 10px;
}

.blogSearchInput{
  display: inline-block;
  width: 180px;
  height: 35px;
  background: white;
  border: none;
  padding-left: 5px;
  font-family: "Open Sans";
  border: 1px solid #E7EAEE;
}
.blogSearchButton{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00BC9C;
  width: 50px;
  height: 39px;
}
.categoriesListUl{
  margin-left: -20px;
  color: #00BC9C;
}
.categoriesList{
  font-size: 0.85em;
  font-weight: normal;
}

.blogSideCard{
  margin-top: 15px;
  background-color: #fff;
  width: 80%;
}
.blogCardImg{
  width: 100%;
}
.blogCardardTopText{
  text-align: center;
  font-size: 0.9em;
  margin-top: 15px;
}
.blogCardSubText{
  text-align: center;
  font-size: 0.7em;
  margin-bottom: 10px;
}
.all{
  font-size: 0.9em;
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.allArrow{
  width: 15px;
  height: 15px;
}
.blogSideCustomText{
  margin: 10px 0 10px 0;
  width: 80%;
  font-size: 0.8em;
  font-weight: normal;
}

.sideMenuEnd{
  margin-bottom: 40px;
}
.smallTag{
  display: inline-block;
  font-size: xx-small;
}
.mediumTag{
  display: inline-block;
  font-size: medium;
}
.largeTag{
  display: inline-block;
  font-size: x-large;
}

.blogContent{
  display: flex;
  margin: 45px 0 50px 0;
  height: auto;
}
.leftTimeLine{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50px;
  height: auto;
}
.rightTimeLine{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding-right: 50px;
  margin-left: 50px;
}

.blogCard{
  display: inline-block;
  max-width: 100%;
  margin-bottom: 40px;
  height: auto;
  background-color: white;
  padding-bottom: 40px;
}
blogCardImg{
  max-width: 600px;
}

#righWhiteSearch{
  width: 15px;
}

.blogCardHeader{
  font-size: 2.5em;
  font-weight: bold;
  margin: 40px 40px 0 40px;
}
.blogCardSocial{
  display: inline-block;
  font-size: 0.8em;
  margin: 15px 40px 0 40px;
  align-items: center;
}

.blogCardSubHeader{
  font-size: 1em;
  margin: 10px 40px 0 40px;
}
.socialCardImage{
  margin: 0 5px 0 5px;
  height: 13px;
}
.blogButton{
  display: inline-block;
  background: #00BC9C;
  width: 100px;
  height: 30px;
  text-align: center;
  padding-top: 8px;
  color: white;
  margin: 20px 0 0 40px;
}


@media (max-width: 1000px){
  .lineIcon{
    display: none;
  }
  .timeline{
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .rightTimeLine{
    padding-right: 0;
    margin-left: 50px;
  }
}

@media (max-width: 550px){
  .leftTimeLine{
    display: none;
  }
  .rightTimeLine{
    padding-right: 0;
    margin-left: 0;
  }
  .blogCardHeader{
    font-size: 1.2em;
  }
}

.quotesCard{
  display: inline-block;
  max-width: 100%;
  height: auto;
  background: url("../images/background.jpg") center no-repeat;
  margin: 0 0 40px 0;
}
.quotesOverlay{
  display: inline-block;
  width: 100%;
  height: auto;
  background: rgba(0, 188, 156, 0.9);
}
.quotesTopText{
  display: inline-block;
  font-size: 1.2em;
  font-style: italic;
  margin: 40px 40px 20px 40px;
  color: white;
}
.postQuote{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.quotesAuthor{
  display: inline-block;
  position: absolute;
  left: 10px;
  font-size: 0.8em;
  font-style: italic;
  color: white;
}
.quoteImg{
  display: inline-block;
  position: absolute;
  right: 10px;
  width: 50px;
}

.quoteImgLine{
  display: inline-block;
  height: 1px;
  width: auto;
  margin-bottom: 3px;
}

.dateCircle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #00BC9C;
  z-index: 10;
  color: white;
  text-align: center;
}
.timeWrapper{
  position: absolute;
  width: 25px;
  height: 100%;
  border-right: solid 1px #D2DBE3;
  top: 0;
  left: 0;
}

.typeCircle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  border: solid 1px #00BC9C;
  z-index: 10;
  margin: 15px 0 0 10px;
}
.typeCircleImgSize{
  width: 15px;
}
.day{
  font-size: 0.9em;
  font-weight: bold;
  margin-top: 7px;
}
.month{
  font-size: 0.7em;
  margin-top: -5px;
}

/* image gallery modal */

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* gallery */
.galleryTexts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.galleryMainDiv{
  display: flex;
  width: auto;
  min-height: 200px;
  background: url("../images/background2.jpeg") no-repeat fixed bottom;
  background-size: cover;

  justify-content: center;
  align-items: center;
}
.galleryPhotos{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 70px 0 70px 0;
  align-items: center;
  justify-content: center;
}
.galleryRow{
  display: flex;
  width: 80%;
  height: auto;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1000px) {
  .galleryRow{
    flex-direction: column;
  }
}
.galleryPic{
  width: 300px;
  height: 150px;
  margin: 10px 10px 10px 10px;
  cursor: pointer;
}
.imgWrapper{
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
.mainText{
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 0 10px;
}

/* timeout */

#timeoutModal {
  display: flex;
  flex-direction: column;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

  align-items: center;
  justify-content: center;
}
#countdown{
  display: inline-block;
  font-size: 3em;
  font-weight: bold;
  color: white;
  margin-top: -200px;
}
.timeoutVision{
  display: flex;
  width: auto;
  min-height: 500px;
  background-size: cover;
  background: url("../images/background.jpg") no-repeat center;
  justify-content: center;
  align-items: center;
}
#getInModalButton{
  display: none;
}

/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background: #fff;
  position: absolute;
  width: auto;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 10;
}

.dropdown:hover .dropdown-content {
  display: block;
}